
<!DOCTYPE html>
<html>
<head>
  <title>NEET UG 2025 - Verification</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding-top: 50px; }
    .captcha-box { border: 1px solid #ccc; display: inline-block; padding: 20px; }
    input[type=text] { padding: 10px; width: 200px; }
    button { padding: 10px 20px; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>NEET UG 2025 - Verification</h2>
  <div class="captcha-box">
    <p><strong>Enter the characters you see:</strong></p>
    <img src="captcha_sample.png" alt="Captcha" width="200"><br><br>
    <input type="text" placeholder="Enter captcha"><br>
    <button onclick="window.location.href='neet_result.html'">Submit</button>
  </div>
</body>
</html>
